.showcase {
    width: 100%;
    height: 80vh;
    background: url('../../../apps/rx-home/src/assets/Image1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
    position: relative;

    .section-center {
        width: 100%;
        height: 100%;
        background-color: hsla(240, 2%, 37%, 0.655);
        color: $clr-white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h1 {
            font-size: 6rem;
            margin: 0;
            font-weight: 600;
            font-family: $ff-heading;
            letter-spacing: .4rem;
            line-height: 1.5;
        }

        h3 {
            font-size: 1.5rem;
            font-family: $ff-heading;
            letter-spacing: .5rem;
            margin-bottom: 2rem;
        }

        .join-btn {
            font-size: 1rem;
            padding: .8rem 1.2rem;
            background-color: $clr-green;

            &:hover {
                background-color: $clr-accent-400;
            }
        }
    }

    

}

.products {
    width: 100%;
    max-width: 1280px;
    margin-inline: auto;
    padding-inline: 1rem;
    padding-block: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    overflow: hidden;

    .card {
        background-color: white;
        width: 100%;
        height: 24rem;
        border-radius: 10px;
        overflow: hidden;
        position: relative;
        cursor: pointer;
        transition: all ease-in .3s;
        box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.4), 0 8px 10px -6px rgb(0 0 0 / 0.4);

        .product-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &-info {
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            height: 6rem;
            background-color: rgba($color: #000000, $alpha: 0.4);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-block: 1rem;
            padding-inline: .8rem;

            h4 {
                color: #fff;
                font-weight: 600;
                font-size: 1rem;
                letter-spacing: .8px;
            }

            span {
                color: #fff;
                font-weight: 800;
                font-size: 1.5rem;
            }
        }

        &-rating {
            display: flex;
            align-items: center;
            gap: 2px;

            i {
                color: yellow;
                font-size: .8rem;
            }
        }

        &:hover {
            scale: 1.1;
        }
    }
}

.newsletter {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 1.8rem;
    gap: 1rem;
    background-color: #333333;

    h3 {
        color: #fff;
        font-size: 1.4rem;
        font-weight: 400;
    }

    &-input {
        display: flex;
        width: 40%;

        input {
            padding: .375rem 1rem;
            background-color: transparent;
            color: #fff;
            font-size: .8rem;
            letter-spacing: 1px;
            width: 100%;
            border: 1px solid #fff;
            
            &:focus {
                outline: none;
            }
        }

        button {
            padding: .375rem 1rem;
            background-color: #fff;
            color: #333;
            font-size: .8rem;
            border-radius: 0;
            cursor: pointer;
        }
    }
}

.whatsapp-button {
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    width: 4rem;
    height: 4rem;
    z-index: 99;
    color: limegreen;
    background-color: #f3f3f3;
    border-radius: 50%;
    display: grid;
    place-items: center;

    i {
        font-size: 2.8rem;
    }
}